# Please note that .env values will be exposed in your application
# Don't set your access token here in production apps. 

# Square Access Token here is not used in the PKCE app,
# this is for seeding data only!
SQUARE_ACCESS_TOKEN=yourAccessToken

REDIRECT_URL=yourRedirectURL
APP_ID=yourAppId
